# upsmovieland

./: docker-compose.yml  pom.xml
src/main/java/com/study/: WebAppInitializer.java
src/main/java/com/study/configuration/: MovielandConfig.java  RootConfig.java
src/main/java/com/study/controller/: MovieController.java
src/main/java/com/study/country/model/: Country.java
src/main/java/com/study/country/repository/: CountryRepository.java
src/main/java/com/study/country/repository/jdbc/: JdbcCountryRepository.java
src/main/java/com/study/country/repository/jdbc/rowmapper/: CountryMapper.java
src/main/java/com/study/country/service/: CountryService.java  DefaultCountryService.java
src/main/java/com/study/currency/: CurrencyService.java  HttpCurrencyService.java  Money.java
src/main/java/com/study/exception/: NotFoundException.java
src/main/java/com/study/genre/model/: Genre.java
src/main/java/com/study/genre/repository/: GenreRepository.java
src/main/java/com/study/genre/repository/jdbc/: CachedGenreRepository.java  JdbcGenreRepository.java
src/main/java/com/study/genre/repository/jdbc/mapper/: GenreMapper.java
src/main/java/com/study/genre/service/: DefaultGenreService.java  GenreService.java
src/main/java/com/study/mapper/: MovieMapper.java
src/main/java/com/study/model/: Movie.java
src/main/java/com/study/movie/model/: Currency.java  Movie.java  Order.java  OrderCriteria.java
src/main/java/com/study/movie/repository/: MovieRepository.java
src/main/java/com/study/movie/repository/jdbc/: JdbcMovieRepository.java
src/main/java/com/study/movie/repository/jdbc/mapper/: MovieMapper.java
src/main/java/com/study/movie/repository/jdbc/rowmapper/: MovieMapper.java  MovieWithDescriptionMapper.java
src/main/java/com/study/movie/service/: DefaultMovieService.java  MovieService.java
src/main/java/com/study/repository/: MovieRepository.java
src/main/java/com/study/repository/jdbc/: JdbcMovieRepository.java
src/main/java/com/study/repository/jdbc/mapper/: MovieMapper.java
src/main/java/com/study/service/: DefaultMovieService.java  MovieService.java
src/main/java/com/study/web/controller/: ControllerExceptionHandler.java  GenreController.java  MovieController.java
src/main/java/com/study/web/converter/: StringToCurrencyConverter.java  StringToOrderConverter.java
src/main/java/com/study/web/exception/: NotFoundException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/data/: V1.1.1__populate_genres.sql  V1.2.1__populate_countries.sql  V1.3.1__populate_movies.sql  V1.4.1__populate_movie_to_country.sql  V1.5.1__populate_movie_to_genre.sql  V1.6.1__populate_user_table.sql  V1.7.1__populate_review_table.sql
src/main/resources/db/migration/: V1.10__populate_movie_to_country.sql  V1.11__create_users_table.sql  V1.13__create_reviews_table.sql  V1.14__populate_review_table.sql  V1.1__create_genres_table.sql  V1.2__create_countries_table.sql  V1.3__create_movies_table.sql  V1.4__create_movie_country_table.sql  V1.5__create_movie_genre_table.sql  V1.8__populate_movies.sql  V1.9__populate_movie_to_genre.sql
src/main/resources/spring/context/: root-context.xml
src/main/webapp/WEB-INF/: app-servlet.xml  movieland-servlet.xml  web.xml
src/test/java/com/study/: TestConfig.java
src/test/java/com/study/controller/: MovieControllerTest.java
src/test/java/com/study/country/repository/jdbc/: JdbcCountryRepositoryTest.java
src/test/java/com/study/genre/repository/jdbc/: JdbcGenreRepositoryTest.java
src/test/java/com/study/mapper/: MovieMapperTest.java
src/test/java/com/study/movie/repository/jdbc/: JdbcMovieRepositoryTest.java
src/test/java/com/study/movie/repository/jdbc/mapper/: MovieMapperTest.java
src/test/java/com/study/movie/repository/jdbc/rowmapper/: MovieMapperTest.java  MovieWithDescriptionMapperTest.java
src/test/java/com/study/movie/service/: DefaultMovieServiceTest.java
src/test/java/com/study/repository/jdbc/: JdbcMovieRepositoryTest.java
src/test/java/com/study/service/: DefaultMovieServiceTest.java  MovieServiceTest.java
src/test/java/com/study/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: flyway.properties
src/test/resources/datasets/: country_entity.yml  genre_entity.yml  movies_with_genre.yml  movies_with_genre_and_country.yml  movies_without_description.yml  two_movies_without_description.yml
src/test/resources/db/test/: V1.2__populate_movie.sql
